# RongCloud

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/top/liyuanbiao/rongcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/liyuanbiao/rongcloud/: MainActivity.kt
app/src/test/java/top/liyuanbiao/rongcloud/: ExampleUnitTest.kt
rongcloud/: release_notes_android.txt
rongcloud/CallKit/: build.gradle  proguard-rules.pro
rongcloud/CallKit/src/main/: AndroidManifest.xml
rongcloud/CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  CallFloatBoxView.java
rongcloud/CallLib/: AndroidManifest.xml  build.gradle  proguard-rules.pro
rongcloud/IMKit/: build.gradle
rongcloud/IMKit/src/main/: AndroidManifest.xml
rongcloud/IMLib/: AndroidManifest.xml  build.gradle  proguard-rules.pro
rongcloud/IMUtil/: build.gradle
rongcloud/IMUtil/src/androidTest/java/com/xiaoxin/imutil/: ExampleInstrumentedTest.java
rongcloud/IMUtil/src/main/: AndroidManifest.xml
rongcloud/IMUtil/src/main/java/com/xiaoxin/imutil/: AudioPlayManagerInject.java  Util.java
rongcloud/IMUtil/src/main/res/values/: strings.xml
rongcloud/IMUtil/src/test/java/com/xiaoxin/imutil/: ExampleUnitTest.java
rongcloud/LocationLib/: build.gradle
rongcloud/LocationLib/src/main/: AndroidManifest.xml
rongcloud/MCenter/: build.gradle
rongcloud/MyKit/: build.gradle
rongcloud/MyKit/src/main/: AndroidManifest.xml
rongcloud/MyKit/src/main/res/drawable/: voice_message_item_bg.xml
rongcloud/MyKit/src/main/res/layout/: rc_item_voice_message.xml
rongcloud/MyKit/src/main/res/values/: strings.xml
rongcloud/PushLib/: build.gradle
rongcloud/PushLib/src/main/: AndroidManifest.xml
rongcloud/RCSticker/: build.gradle
rongcloud/RedPacket/: build.gradle
rongcloud/RxIMLib/: build.gradle
rongcloud/RxIMLib/src/androidTest/java/com/xiaoxin/rximlib/: ExampleInstrumentedTest.java
rongcloud/RxIMLib/src/main/: AndroidManifest.xml
rongcloud/RxIMLib/src/main/java/com/xiaoxin/rximlib/: RongIMChatRoom.kt  RongIMCommon.kt  RongIMConnect.kt  RongIMDiscussion.kt  RxRongIMClient.kt
rongcloud/RxIMLib/src/main/res/values/: strings.xml
rongcloud/RxIMLib/src/test/java/com/xiaoxin/rximlib/: ExampleUnitTest.java
rongcloud/Sight/: build.gradle
