def versions = [:]
versions.kotlin = '1.3.50'
versions.anko = '0.10.8'
versions.xfyun = '1135_rc1'
versions.support = '28.0.0'

def deps = [:]
ext.deps = deps

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
deps.kotlin = kotlin

def support = [:]
support.compat = "com.android.support:support-compat:$versions.support"
support.appcompat_v7 = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.constraint_layout = 'com.android.support.constraint:constraint-layout:1.1.3'
support.exifinterface = "com.android.support:exifinterface:$versions.support"
deps.support = support

def rxjava2 = [:]
rxjava2.rxjava = 'io.reactivex.rxjava2:rxjava:2.2.12'
rxjava2.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
rxjava2.rxkotlin = 'io.reactivex.rxjava2:rxkotlin:2.4.0'
deps.rxjava2 = rxjava2

def xfyun = [:]
xfyun.msc = "com.github.mliyuanbiao.xfyun:msc:$versions.xfyun"
xfyun.msc_offline = "com.github.mliyuanbiao.xfyun:msc_offline:$versions.xfyun"
xfyun.rxmsc = "com.github.mliyuanbiao.xfyun:rxmsc:$versions.xfyun"
xfyun.rxaudio = "com.github.mliyuanbiao.xfyun:rxaudio:$versions.xfyun"
deps.xfyun = xfyun

def test = [:]
test.junit = 'junit:junit:4.12'
test.runner = 'com.android.support.test:runner:1.0.2'
test.espresso_core = 'com.android.support.test.espresso:espresso-core:3.0.2'
deps.test = test

deps.gson = 'com.google.code.gson:gson:2.8.5'
deps.glide = 'com.github.bumptech.glide:glide:4.9.0'
deps.isoparser =  'com.googlecode.mp4parser:isoparser:1.1.21'
def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.min_sdk = 19
build_versions.target_sdk = 23
build_versions.version_code = 2019091718
build_versions.version_name = '2.9.24-Stable'
ext.build_versions = build_versions

deps.maven_group = 'com.github.mliyuanbiao'