apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

rootProject.ext.MAVEN_GROUP

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 22
        versionCode 20180207
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
}
