apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = deps.maven_group
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName "2.0.0-valid2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        sourceSets {
            main {
                res.srcDirs = ['src/main/res']
                assets.srcDirs = ['src/main/assets']
                manifest.srcFile 'src/main/AndroidManifest.xml'
                jni.srcDirs = []
                jniLibs.srcDirs = ['src/main/libs']
            }
        }
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.gson
}
