apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = deps.maven_group

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion build_versions.target_sdk
        //noinspection HighAppVersionCode
        versionCode build_versions.version_code
        versionName build_versions.version_name
        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.compat
    implementation deps.gson
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
