apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = rootProject.ext.MAVEN_GROUP
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix "mc"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':rongcloud:IMKit')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

def JAR_NAME = "MCenter"
def OUTPUT_PATH = "build/libs/"

task makeJar(type: Jar) {

    delete OUTPUT_PATH + JAR_NAME + '.jar'

    from zipTree(file('build/intermediates/bundles/release/classes.jar'))

    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig.class\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')

    baseName JAR_NAME
    destinationDir file(OUTPUT_PATH)
}

makeJar.dependsOn(build)