apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = deps.maven_group
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix "mc"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':rongcloud:IMKit')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

def JAR_NAME = "MCenter"
def OUTPUT_PATH = "build/libs/"

task makeJar(type: Jar) {

    delete OUTPUT_PATH + JAR_NAME + '.jar'

    from zipTree(file('build/intermediates/bundles/release/classes.jar'))

    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig.class\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')

    baseName JAR_NAME
    destinationDir file(OUTPUT_PATH)
}

makeJar.dependsOn(build)