apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = deps.maven_group

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion build_versions.target_sdk
        //noinspection HighAppVersionCode
        versionCode build_versions.version_code
        versionName build_versions.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += 'pushDaemon/libs'
            assets.srcDirs += 'pushDaemon/executable'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
