apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

rootProject.ext.MAVEN_GROUP

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 23
        //noinspection HighAppVersionCode
        versionCode 2018051019
        versionName "2.8.32 Stable"
    }
    sourceSets {
        main {
            res.srcDirs = ['res']
            assets.srcDirs = [
                    'assets',
                    './../PushLib/pushDaemon/executable'
            ]
            jniLibs.srcDirs = [
                    'libs',
                    './../PushLib/pushDaemon/libs'
            ]
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}